# FruitTrackerZ2

./: .gitignore  FruitTrackerZ2.sln
FruitTrackerZ2/: FruitTrackerZ2.csproj  ITrackingClient.cs  IconManager.cs  IconPanel.Designer.cs  IconPanel.cs  IconSelector.cs  InventoryIcon.cs  InventoryTable.Designer.cs  InventoryTable.cs  ItemData.cs  Location.cs  LocationIcon.cs  LocationTable.Designer.cs  LocationTable.cs  MemoryCacher.cs  MemorySegment.cs  PalaceIcon.cs  PalaceTable.Designer.cs  PalaceTable.cs  Position.cs  Program.cs  Resources.Designer.cs  Resources.resx  RetroArchReader.cs  StackedIcons.Designer.cs  StackedIcons.cs  Trackable.cs  TrackerForm.Designer.cs  TrackerForm.cs  TrackerForm.resx  TrackerManager.cs  TrackingHub.cs  Z2Equipment.cs
FruitTrackerZ2/Resources/: full_shuffle.yml  items.yml  locations.yml
FruitTrackerZ2/wwwroot/: ItemTracker.html  tracker.css  tracker.js
FruitTrackerZ2/wwwroot/icons/items/: darken.bat
